# Eksamensprojekt-1A

./: .gitignore
SnapPexOverview/: SnapPexOverview.slnx
SnapPexOverview/SnapPex-Test/: SnapPex-Test.csproj  Test1.cs
SnapPexOverview/SnapPexOverview/: App.xaml  App.xaml.cs  SnapPexOverview.csproj  appsettings.json
SnapPexOverview/SnapPexOverview/ApplicationLayer/: BaseViewModel.cs  ComponentViewModel.cs  MachineViewModel.cs  MainViewModel.cs
SnapPexOverview/SnapPexOverview/ApplicationLayer/Commands/: AddComponentCommand.cs  OpenAddComponentWindowCommand.cs  OpenProduceMachineWindowCommand.cs  OpenUpdateComponentWindowCommand.cs  OpenUpdateMachineStatusWindowCommand.cs
SnapPexOverview/SnapPexOverview/ApplicationLayer/ViewModels/: BaseViewModel.cs  ComponentViewModel.cs  MachineViewModel.cs  MainViewModel.cs
SnapPexOverview/SnapPexOverview/DomainLayer/: Component.cs  Machine.cs  Rental.cs  Screw.cs
SnapPexOverview/SnapPexOverview/PersistenceLayer/: ComponentRepository.cs  MachineRepository.cs  RentalRepository.cs  Repository.cs  ScrewRepository.cs
SnapPexOverview/SnapPexOverview/ServiceLayer/: ComponentService.cs  MachineService.cs
SnapPexOverview/SnapPexOverview/UILayer/: AddComponentWindow.xaml  AddComponentWindow.xaml.cs  ComponentWindow.xaml  ComponentWindow.xaml.cs  MachineWindow.xaml  MachineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduceMachineWindow.xaml  ProduceMachineWindow.xaml.cs  RentalWindow.xaml  RentalWindow.xaml.cs  ScrewWindow.xaml  ScrewWindow.xaml.cs  UpdateComponentWindow.xaml  UpdateComponentWindow.xaml.cs  UpdateMachineStatusWindow.xaml  UpdateMachineStatusWindow.xaml.cs
SnapPexOverview/SnapPexTest/: SnapPexTest.csproj  Test1.cs
Statements/: SQLQuery1.sql  SQLQuery2.sql  StoredProcedures.sql  altertable.sql
